{
  "name": "cursor-ai-usage-dashboard",
  "version": "2.0.0",
  "description": "Client-side dashboard for Cursor AI usage CSV exports",
  "type": "module",
  "scripts": {
    "start": "npx serve . -l 8080",
    "serve": "python3 -m http.server 8080",
    "test": "vitest run",
    "test:watch": "vitest",
    "vendor": "node scripts/vendor-check.js",
    "screenshots": "node scripts/capture-screenshots.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0",
    "serve": "^14.2.4",
    "vitest": "^2.1.8"
  },
  "license": "GPL-3.0"
}
